---
lang: en
url: /cv/en/
layout: layouts/page.eta
---

<main lang="en" class="h-card" style="column-width: 50ch;">

<p class="see-also -no-print"><a href="/cv.tr.html" lang="tr" hreflang="tr" 
	rel="alternate">Türkçesi&nearr;</a>

<style>
	:root, [lang=en], [lang=tr] {
		--main-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	:root {
		font-size: 140%;
	}
	h3 {
		text-transform: none;
	}
	.dates {
		font-size: 1.1em;
	}
</style>

<header>
	<h1 lang="tr" class="p-name">
		<span class="p-given-name">Deniz</span>
		<span class="p-family-name">Akşimşek</span>
	</h1>
	<address style="--density: 0">
		<p><a class="u-email" href="mailto:deniz@denizaksimsek.com"
			>deniz@denizaksimsek.com</a>
		<p><a class="u-url" href="https://denizaksimsek.com"
			>https://denizaksimsek.com</a>
		<p>Phone number available on request
	</address>
</header>

<section id="egitim">
	<h2>Education</h2>
	<section class="crowded">
		<h3>
			<span lang="tr">TED</span> University, 
			<span lang="tr">Ankara</span>
		</h3>
		<p class="dates"><time>2019</time>&ndash;present
		<p>Faculty of Engineering, Dept. of Computer Engineering, (%100 Scholarship).
	</section>
	<section class="crowded">
		<h3>
			<span lang="tr">TED Samsun</span> College Private High School 
		</h3>
		<p class="dates"><time>2015</time>&ndash;<time>2019</time>.
		<p>(TED Full Education Scholarship)</p>
	</section>	
</section>

<section id="beceriler">
	<h2>Skills</h2>

	<p><strong>Languages</strong>: English (fluent), Turkish (native), German (beginner), Toki Pona
	<p><strong>Software</strong>: Languages: HTML/CSS, JavaScript, Java, C, SQL, Bash;
		Tools: Linux, Git, Bash, PowerShell 
</section>

<section id="aktivite">
	<h2>Curriculum Vitæ</h2>

	<ul class="leftcol -flow-gap" role="list">
		<li>
			<h3><i>Maintainer</i>, _hyperscript, Big Sky Software</h3>
			<p class="dates"><time datetime="2021-02">February 2021</time>&ndash;present</p>
			<ul>
				<li>Developed new features for the <i>_hyperscript</i> 
				programming language: Web Worker integration, inline JavaScript,
				reusable behaviors
				<li>Developed a debugger with graphical UI
				<li>Added syntax highlighting to a web-based code editor 
				(demonstrated in my tool, 
				<a class="print-link" href="https://hypelet.dz4k.com">Hypelet</a>)
				<li>Worked on performance and code size optimizations
				<li>Wrote documentation
				<li>Redesigned _hyperscript project website:
					<a href="https://hyperscript.org">hyperscript.org</a>
				<li>Wrote a weekly newsletter discussing community news, which
					served as a promotional tool:
					<a href="https://thisweek.htmx.org">This Week in HTMX</a>
			</ul>
		<li>
			<h3><i>Delegate</i>, Özyeğin University National Forum</h3>
			<p class="dates"><time datetime="2017-02">June 2017</p>
		<li>
			<h3><i>Panelist</i>, 3<sup>rd</sup> Black Sea Book Fair</h3>
			<p class="dates"><time datetime="2017-02">February 2017</p>
	</ul>
</section>

<section id="ilgi">
	<h2>Interests & Hobbies</h2>
	<p>Contributing to open source projects, writing on my personal blog,
	design (esp. UI design), origami, linguistics</p>
</section>

<section id="kisisel">
	<h2>Personal Info</h2>

	<dl>
		<dt>Born</dt>
		<dd><time class="dt-bday" datetime="2001-19-10">19/10/2001</time>,
			<span lang="tr">Rize</span>
	</dl>
</section>

<section id="referans">
	<h2>References</h2>

	<ul role="list">
		<li>
			<p>
				Zekai Kaya, Asst. Director, Samsun R.K. Bilim ve Sanat Merkezi<br>
				Phone number available on request
			</p>
	</ul>
</section>

</main>