
<button class="reveal">
    <span class="vh">Reveal spoiler</span>
    <slot aria-hidden="true" class="content">
</button>
<style webc:scoped>
    :host { display: contents }
    .reveal {
        all: initial;
        font: inherit;
        display: inline;
        color: transparent;
        border: none;
        background: black;
    }
    .reveal > .content {
        color: transparent;
    }
    .vh {
        display: inline-block;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
    }
</style>

<script>
customElements.define("no-spoiler", class extends HTMLElement {
    constructor() {
        super();

        const
        slot = this.querySelector(":scope .content"),
        reveal = this.querySelector(":scope .reveal"),
        vh = this.querySelector(":scope .vh");

        reveal.addEventListener("click", _ => {
            vh.remove();
            reveal.before(...reveal.childNodes);
            reveal.remove();
            slot.animate({
                background: ["black", "none"],
                color: ["transparent", "currentcolor"],
            }, {
                duration: 500,
            })
        })
    }
})
</script>    
</template>

