---
layout: layouts/page.eta
url: /new/
---

<style>
    body {
        background-color: var(--bg-2);
    }
    #content {
        position: fixed;
        width: var(--line-length);
        height: calc(100% - 4em);
        top: 3em;
        resize: none;
    }
    .top-toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: .5em 0;
    }
    .top-toolbar > * {
        margin-block: 0 !important;
    }
    body > footer {
        display: none;
    }
</style>

<div class="wrapper">
    <form id="post" onsubmit="dispatchEvent(new CustomEvent('blog-post', { detail: { content: content.value } }))">
        <p class="top-toolbar">
            <input type="file" multiple placeholder="Upload images" value="Upload images">
            <button>Post</button>
        </p>
        <p><textarea id="content"></textarea></p>
    </form>
</div>


<script src="/client/compose.js"></script>
