---
layout: layouts/page.eta
url: /new/
---

<style>
    body {
        background-color: var(--bg-2);
    }
    #content {
        position: fixed;
        width: var(--line-length);
        height: calc(100% - 6em);
        top: 4em;
        resize: none;
    }
</style>

<div class="wrapper">
    <form id="post" onsubmit="send('composeNewPost', { body: $`#content`.value })">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <h1>New post</h1>
            <button>Post</button>
        </div>
        <p><textarea id="content"></textarea></p>
    </form>
    
    <script type="module" src="/client/compose.ts"></script>
</div>
