---
layout: layouts/base.eta
url: /
---
<!--email_off-->
<header class="h-card">
    <link class="u-url u-uid canonical" href="https://dz4k.com">
    <link class="u-url" href="acct:dz4k@dz4k.com">

    <p><img class="u-photo" src="/assets/me.jpeg" alt="Me @ Atakule" width="150" height="150"></p>

    <h1><a class="unlink" href="/<%= lang %>">
        <%- if (lang === "tok") {
            -%>
            <span class="p-name">jan Matelo</span> /
            <span class="p-name" lang="tr">Deniz Akşimşek</span
        ><%- } else {
            -%><span class="p-name" lang="tr">Deniz Akşimşek</span
        ><%- } -%></a>
    </h1>

    <p class="p-note" style="font-family: var(--main-font);"><%= intl["Bio"][lang] %></p>

    <p style="display: flex; flex-flow: row wrap; gap: .5em 1em;">
        <% filters.repeat(["tr", "en", "tok"], (language, loop) => { %>
            <a
                class="<button>"
                href="/<%= language %>"
                lang="<%= language %>"
                hreflang="<%= language %>"
                rel="alternate"
                <%~ language === lang ? "aria-current=page" : ""%>
                ><%= intl[language][language] %></a>
        <% }) %>

        <a class="<button>" rel="me" class="u-email" lang="en" href="mailto:deniz_website@denizaksimsek.com">Email</a>
        <a class="<button>" rel="me noopener noreferrer" lang="en" href="https://indieweb.social/@dz4k">Mastodon</a>
        <a class="<button>" rel="me noopener noreferrer" lang="en" href="https://github.com/dz4k">GitHub</a>
        <% if (lang === "en") { %>
            <a class="<button> p-x-pronoun-nominative u-pronoun" href="https://pronoun.is/he">he</a>
        <% } %>
    </p>
</header>

<main>
    <%~ comp.entryList({ entries: search.pages("page.src.path^=/entries", "date=desc"), dates: true, lang }) %>
</main>
