---
layout: layouts/base.eta
url: /
---

<header class="h-card">
    <link class="u-url u-uid" href="https://denizaksimsek.com">
    <p class="list-of-links tool-bar justify-content:end">
        <% filters.repeat(["tr", "en", "tok"], (language, loop) => { %>
            <a
                href="/<%= language %>"
                lang="<%= language %>"
                hreflang="<%= language %>"
                rel="alternate"
                <%~ language === lang ? "aria-current=page" : ""%>
                ><%= intl[language][language] %></a>
        <% }) %>
    </p>
    
    <div class="f-row colwidth-s align-items:start" style="flex-wrap: wrap;">
        <img class="u-photo" src="/assets/me.jpeg" style="margin-top: .5em;" alt="Me @ Atakule" width="150" height="150">
    
        <div class="padded" style="flex: 1 0 32ch">
            <h1 style="margin-block: 0">
                <% if (lang === "tok") { %>
                    <span class="p-name">jan [_ma_ante_telo_en_lawa_o]</span> <v-h>&mdash;</v-h>
                    <sub-title class="p-name" style="font-family: var(--secondary-font);" lang="tr">Deniz Akşimşek</sub-title>
                <% } else { %>
                    <span class="p-name" lang="tr" style="font:inherit">Deniz Akşimşek</span>
                <% } %>

            </h1>
    
            <p class="p-summary" style="font-family: var(--main-font);"><%= intl["Bio"][lang] %></p>
    
            <p class="list-of-links tool-bar">
                <a rel="me" class="u-email" lang="en" href="mailto:deniz_website@denizaksimsek.com">Email</a>
                <a rel="me noopener noreferrer" lang="en" href="https://twitter.com/DenizAksimsek">Twitter</a>
                <a rel="me noopener noreferrer" lang="en" href="https://github.com/dz4k">GitHub</a>
                <a rel="me noopener noreferrer" lang="en" href="https://dev.to/dz4k">DEV</a>
                <a rel="me noopener noreferrer" lang="en" href="https://linkedin.com/in/deniz-akşimşek-044651211/">LinkedIn</a>
                <a rel="me noopener noreferrer" lang="en" href="https://buymeacoffee.com/dz4k">Buy Me A Coffee</a>
                <% if (lang === "en") { %>
                    <a class="p-x-pronoun-nominative u-pronoun" href="https://pronoun.is/he">he</a>
                <% } %>
            </p>
        </div>
    </div>
    <p class="list-of-links tool-bar align-items:center justify-content:space-between">
        <a href="/feed.xml">
            <img class="badge" src="/assets/atom.png" alt="Atom" width="80" height="15"></a>
        <a href="/feed.json">
            <img class="badge" src="/assets/jsonfeed.png" alt="JSONFeed" width="80" height="15"></a>
        <a href="/wiki/en/IndieWeb/">
            <img class="badge" src="/assets/indiewebcamp-button.png" alt="IndieWeb" width="80" height="15"></a>
        <a href="/wiki/en/Webmentions/">
            <img class="badge" src="/assets/webmention-button.png" alt="Webmention" width="80" height="15"></a>
    </p>
    </div>
</header>

<main>    
    <%~ comp.entryList({ entries: search.pages("page.src.path^=/entries", "date=desc"), dates: true, lang }) %> 
</main>
