---
layout: layouts/page.eta
url: /
---

<div class="h-card">
    <h1 lang="tr">Deniz Akşimşek</h1>
    
    <link class="u-url u-uid" href="https://denizaksimsek.com">

    <p class="list-of-links">
        <a rel="me" class="u-email" href="mailto:deniz_website@denizaksimsek.com">Email</a> &middot;
        <a rel="me noopener noreferrer" href="https://twitter.com/DenizAksimsek">Twitter</a> &middot;
        <a rel="me noopener noreferrer" href="https://github.com/dz4k">GitHub</a> &middot;
        <a rel="me noopener noreferrer" href="https://dev.to/dz4k">DEV</a> &middot;
        <a rel="me noopener noreferrer" href="https://linkedin.com/in/deniz-akşimşek-044651211/">LinkedIn</a> &middot;
        <a rel="me noopener noreferrer" href="https://buymeacoffee.com/dz4k">Buy Me A Coffee</a> &middot;
        <a class="p-x-pronoun-nominative" href="https://pronoun.is/he">he</span>
    </p>

    <p class="list-of-links">
        <a href="/feed">Feeds</a> &middot;
        <a href="https://indieweb.org">
            <img style="all: initial" src="/assets/indiewebcamp-button.png" alt="IndieWeb" width="80" height="15">
        </a> &middot;
        <a href="https://www.w3.org/TR/webmention/">
            <img style="all: initial" src="/assets/webmention-button.png" alt="Webmention" width="80" height="15">
        </a>
    </p>

    <p>
        <img class="u-photo" src="/assets/me.jpeg" alt="Me @ Atakule">
    </p>

    <p class="p-note">
        Despite the rumors, I am very much imitable.
    </p>
</div>


<h2>Projects</h2>

<%~ comp.entryList({ entries: search.pages("project"), dates: false, lang: "en" }) %> 

<h2>Blog</h2>

<%~ comp.entryList({ entries: search.pages("blog", "date=desc"), dates: true, lang: "en" }) %> 
