---
tags: post
title: "Colors That Contrast With Both Black And White"
...: >-
  <p>From <a class="u-repost-of" href="https://web.archive.org/web/20160214165231/trace.wisc.edu/contrast-ratio-examples/PassingMidColorSamples_4-5to1.htm">Colors that have a contrast ratio of at least 4.5:1 on both Black and White</a>
---

<script src="https://unpkg.com/hyperscript.org@0.0.8/dist/_hyperscript.min.js"></script>

<style>
	.colors {
		width: min-content;
		display: grid;
		grid-template-columns: repeat(72, 11px); /* 72 makes a nice grid */
	}

	.colors li {
		display: block;
		overflow: hidden;
		height: 11px;
		width: 11px;
		border: 1px solid var(--color-background);
		border-left: none; border-top: none;
		background: var(--color);
		color: transparent;
		cursor: pointer;
	}

	#selected-color {
		position: sticky;
		top: 0;
		z-index: 100000;

		height: 3em;
		width: 100%;
		max-width: 20ch;
		padding: 0 1em;

		font-size: 1.2em;
		text-align: center;
		font-weight: bold;

		background: linear-gradient(#000, #000 50%, #fff 50%);
		outline: 1px solid black;

		text-shadow: 0 1.5em 0 var(--color);
		color: var(--color, #ddd);
	}

	li.active {
		border-radius: 50%;
	}
</style>

<div id=selected-color>
	Select a color...
</div>

<div class="colors-container -full-bleed-scroll">
	<ul role=list class="colors" _="
		on click
			tell closest <li/> to the target
				set #selected-color's innerText to the target's innerText
				add {'--color': the target's innerText} to the #selected-color
				take .active
		">
		{% for color in colors %}
		<li style="--color:{{color}}" title="{{color}}">{{color}}
		{% endfor %}
	</ul>
</div>
