
<span>
    <strong class="big">
        <a class="p-name u-url u-uid"
            lang="<%= post.data.lang %>" hreflang="<%= post.data.lang %>" 
            href="<%= post.data.filetype ? post.data.content : post.data.url %>"
            ><%-= post.data.name ?? post.data.title -%><%-
                if (post.data.filetype) { -%>
                <span class="allcaps" style="font-size: .8em"><%= post.data.filetype
                %></span><%- } -%></a>
    </strong>

    <% if (dates) { %>

        <time class="dt-published <small>" datetime="<%= comp.date({ date: post.data.date, iso: true }) %>">
            <%-~ comp.date({ date: post.data.date, lang }) -%>
        </time>
    <% } %>
    
    <% if (post.data.summary) { %>
        &mdash; <span class="p-summary" lang="<%= post.data.lang %>"><%= post.data.summary %></span>
    <% } %>
    </span>
