
<p>
    <a class="p-name u-url <%= post.data.name||post.data.title?"":"italic" %>"
        lang="<%= post.data.lang %>" hreflang="<%= post.data.lang %>" 
        href="<%= post.data.url %>">
        <%= post.data.name ?? post.data.title
            ?? filters.peekHtml(filters.md(post.data.content))%></a>

    <% if (dates) { %>
        <time class="dt-published" datetime="<%= comp.date({ date: post.data.date, iso: true }) %>">
            <%~ comp.date({ date: post.data.date, lang }) %>
        </time>
    <% } %>
    
    <% if (post.data.summary) { %>
        &mdash; <span class="p-summary" lang="<%= post.data.lang %>"><%= post.data.summary %></span>
    <% } %>
</p>
