---
lang: en
---
<!DOCTYPE html>
<html lang="<%= it.lang %>">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title><%= it.title ?? "Deniz Akşimşek" %></title>

<link rel="stylesheet" href="/assets/style.css">
<link rel="stylesheet" href="/assets/fonts/fonts.css">

<link rel="icon" href="/assets/me.jpeg">

<!-- IndieAuth -->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Webmention -->
<link rel="webmention" href="https://webmention.io/www.denizaksimsek.com/webmention">
<link rel="pingback" href="https://webmention.io/www.denizaksimsek.com/xmlrpc">

<link rel="alternate" type="application/atom+xml" href="/feed.xml">
<link rel="alternate" type="application/feed+json" href="/feed.json">

<% if (it.tags.length > 0) { %>
    <meta property=og:title content="<%= it.name ?? it.title %>">
    <meta property=og:url content="https://denizaksimsek.com<%= it.url %>">
    <meta property=og:type content=article>
    <% if (it.photo) { %>
    	<meta property=og:image content="<%= it.photo %>">
    <% } %>
    <meta name=twitter:card content="summary<%= it.photo ? "_large_image" : "" %>">
    <meta name=twitter:site content=@DenizAksimsek>
    <meta name=twitter:creator content=@DenizAksimsek>
<% } %>

<title><%= it.title ?? "Deniz Akşimşek" %></title>
</head>

<body>
    <%~ it.content %>
</body>
</html>