---
lang: en
templateEngine: [eta, webc]
---
<!DOCTYPE html>
<html lang="<%= it.lang %>">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title><%= it.title ?? "Deniz Akşimşek" %></title>

<link rel="preconnect" href="https://fonts.bunny.net">

<link rel="stylesheet" webc:keep href="/assets/css/missing.css">
<link rel="stylesheet" webc:keep href="/assets/css/missing-prism.css">
<link rel="stylesheet" webc:keep href="/assets/css/linja-pona.css">
<link rel="icon" href="/assets/me.jpeg">

<!-- IndieAuth -->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Webmention -->
<link rel="webmention" href="https://webmention.io/www.denizaksimsek.com/webmention">
<link rel="pingback" href="https://webmention.io/www.denizaksimsek.com/xmlrpc">

<% if (it.tags.length > 0) { %>
    <meta property=og:title content="<%= it.name ?? it.title
        ?? filters.peekHtml(filters.md(it.content)) %>">
    <meta property=og:url content="https://denizaksimsek.com<%= it.url %>">
    <meta property=og:type content=article>
    <% if (it.photo) { %>
    	<meta property=og:image content="<%= it.photo %>">
    <% } %>
    <meta name=twitter:card content="summary<%= it.photo ? "_large_image" : "" %>">
    <meta name=twitter:site content=@DenizAksimsek>
    <meta name=twitter:creator content=@DenizAksimsek>
<% } %>

<style webc:keep>
:root {
    --line-length: 80ch;

    --mono-font: "Drafting Mono", monospace;

    --accent: #ff9a48;
    --muted-accent: rgb(187, 92, 14);
    
    --fg: rgb(250, 215, 193);
    --muted-fg: rgb(189, 129, 92);
    --faded-fg: rgb(143, 99, 71);
    
    --bg: #1a0c00;
    --box-bg: #331400;
    --interactive-bg: #6e3802;

    --shadow: #000;

    --ok-bg: rgb(0, 59, 0);
    --ok-fg: limegreen;
    --bad-bg: rgb(90, 0, 0);
    --bad-fg: rgb(255, 136, 136);
    --warn-bg: rgb(97, 97, 4);
    --warn-fg: rgb(243, 198, 0);
    --info-fg: rgb(0, 225, 255);

    font-size: initial;
    font-variant-numeric: oldstyle-nums;

    background-color: var(--bg);
    color: var(--fg);
}

/* move to missing.css core */
button {
    color: var(--fg);
    font-weight: bold;
}

pre {
    font-size: 1em;
}

code {
    color: rgb(100, 255, 225);
}

a {
    text-underline-offset: .22em;
    text-decoration-skip-ink: 1em;
}

time {
    white-space: nowrap;
}

.italic {
    font-style: italic;
}

.p-category {
    text-transform: uppercase;
    font-size: .9em;
    letter-spacing: .1em;
}

.badge {
    all: initial;
    image-rendering: pixelated;
}

@media screen and (max-width: 768px) {
    .responsive-table {
        display: block;
    }
    
    .responsive-table thead {
        display: none;
    }

    .responsive-table tr {
        display: block;
    }

    .responsive-table tr + tr {
        margin-top: var(--gap);
    }

    .responsive-table td {
        display: block;
    }

    .responsive-table td::before {
        content: attr(data-column) ": ";
        font-weight: bold;
    }
}

[aria-current] {
    font-weight: bold;
}

:lang(tok) {
    --main-font: "linja pona", sans-serif;
    font-family: var(--main-font);

    letter-spacing: 0 !important;
    text-transform: none !important;
}

[lang=en], [lang=tr] {
    --main-font: "Drafting Mono", monospace;
}

:where([lang=en], [lang=tr]) {
    font-family: var(--main-font);
}

[aria-current="page"] {
    background: var(--interactive-bg);
    border-radius: .2em;
    padding-inline: .2em;
}

.hover-state:hover {
    outline: 1px solid var(--accent);
    background: var(--bg) !important;
}
</style>

<style @html="this.getCSS(this.page)"></style>

<title><%= it.title ?? "Deniz Akşimşek" %></title>
</head>

<body>
<template webc:is="!--" webc:raw>
    <%~ it.content %>
</template>

<footer>
    <p>&copy; 2021&ndash;2022
        <% if (it.lang === "tok") { %>
            <span lang="tok">jan [_ma_ante_telo_en_lawa_o]</span></p>
        <% } else { %>
            <span lang="tr">Deniz Akşimşek</span></p>
        <% } %>
</footer>

<script @html="this.getJS(this.page.src.path + this.page.src.ext)"></script>
</body>
</html>