---
layout: ./base.eta
---

<nav class="container">
    <p><a href="/">&larr; <%= intl["Home"][lang] %> </a></p>
</nav>

<article class="container h-entry">

    <header>

        <% if ("title" in it) { %>
            <h1 class="p-name"><%= it.title %></h1>
        <% } %>

        <% if ("..." in it) { %>
            <p class="italic"><%~ it["..."] %></p>
        <% } %>

    </header>
    
    <%~ it.content %>
    
    
    <% if ("syndication" in it) { %>
        <footer class="missing-card">
            <p>
                <strong><%= intl["Elsewhere"][lang] %>:</strong> 
                <% filters.repeat(Object.keys(it.syndication), (syn, loop) => { %>
                    <a rel="syndication" href="<%= it.syndication[syn] %>">
                        <%= syn %></a><%= loop.sep(", ") %>
                <% }) %>
            </p>
        </footer>
    <% } %>

    <% if (url in webmentions) { %>
        <footer class="missing-card">
            <% for (const prop of ["repost-of", "like-of"]) { %>
                <% if (prop in webmentions[url]) { %>

                    <p class="list-of-links">
                        <strong><%= intl[prop + " (reflexive)"][lang] %>:</strong>
                        <% const wms = webmentions[url][prop] %>
                        <% filters.repeat(wms, (wm, loop) => { %>
                            <a href="<%= wm.url %>"><%= wm.author.name %></a><%= loop.sep(", ") %>
                        <% }) %>
                    </p>

                <% } %>
            <% }%>
        </footer>
    <% } %>
</article>
