---
layout: ./base.eta
---

<article class="container h-entry">
    <header>
        <nav class="container">
            <a href="/<%= lang %>" class="p-author big unlink">
                <img class="u-photo" src="/assets/me.jpeg" alt="" width="150" height="150"
                    style="height: 2em; width: auto; vertical-align: middle">
                <strong>
                    <% if (lang === "tok") { %>
                        <span class="p-name">jan Matelo</span>
                        <span class="p-name" lang="tr">Deniz Akşimşek</span>
                    <% } else { %>
                        <span class="p-name" lang="tr">Deniz Akşimşek</span>
                    <% } %>
                </strong>
                <span lang="tr" style="font-weight: normal">denizaksimsek.com</span>
            </a>
        </nav>
        <% if ("title" in it) { %>
            <h1 class="p-name"><%= it.title %></h1>
        <% } %>
        <% if ("alt" in it) { %>
            <p>
                🌐
                <% filters.repeat(Object.entries(it.alt), ([language, href], loop) => { %>
                    <a 
                        rel="alternate"
                        lang="<%= language %>"
                        hreflang="<%= language %>"
                        href="<%= href %>">
                        <%= intl[language][language] %></a>
                <% }) %>
            </p>
        <% } %>


        <% for (const prop of ["repost of", "like of"]) { %>
            <% if (prop in it) { %>
                <%~ await includeFile("_includes/embed.eta", {
                    filters,
                    label: intl[prop][lang],
                    url: it[prop].url ?? it[prop],
                    title: it[prop].name,
                    lang: it[prop].lang
                }) %>
            <% } %>
        <% } %>

        </dl>        
        <% if ("..." in it) { %>
            <p class="italic"><%~ it["..."] %></p>
        <% } %>
    </header>

    <% if ("bookmark of" in it) { %>
        <%~ await includeFile("_includes/embed.eta", {
            filters,
            label: intl["bookmark-of"][lang],
            url: it["bookmark of"].url ?? it["bookmark of"],
            title: it["bookmark of"].name,
            lang: it["bookmark of"].lang
        }) %>
    <% } %>
    
    <div class="e-content">
        <%~ it.content %>
    </div>

    <footer class="<small>">
        <time class="dt-published" datetime="<%= comp.date({ date, iso: true }) %>">
                <%~ comp.date({ date, time: true, lang }) %></time>

    </footer>

    <% const backlinks = search.pages(`internalLinks*='${url}'`) %>
    <% if (backlinks.length > 0) { %>
        <footer class="box">
            <h2 class="h4">Backlinks</h2>
            <%~ comp.entryList({
                entries: backlinks,
                dates: false,
                lang
            }) %>
        </footer>
    <% } %>
    
    <% if (webmentions.has(url) || "syndication" in it) { %>
        <footer class="box">
            <% if ("syndication" in it) { %>
                <p>
                    <strong><%= intl["Elsewhere"][lang] %>:</strong> 
                    <% filters.repeat(Object.keys(it.syndication), (syn, loop) => { %>
                        <a rel="syndication" href="<%= it.syndication[syn] %>">
                            <%= syn %></a><%= loop.sep(", ") %>
                    <% }) %>
                </p>
            <% } %>

            <% let allWms, wms; %>
            <% if (allWms = webmentions.get(url)) { %>
                    <% for (const prop of ["repost-of", "like-of"]) { %>
                        <% if (wms = allWms.get(prop)) { %>
                            <p class="list-of-links">
                                <strong class="tiny-header"><%= intl[prop + " (reflexive)"][lang] %>:</strong>
                                <% filters.repeat(wms, (wm, loop) => { %>
                                    <a href="<%= wm.url %>"><%= wm.author.name %></a><%= loop.sep(", ") %>
                                <% }) %>
                            </p>
                        <% } %>
                    <% }%>

                    <% if (wms = allWms.get("in-reply-to")) { %>
                        <p><strong class="tiny-header"><%= intl["Replies"][lang] %>:</strong></p>
                        <% filters.repeat(wms, (wm, loop) => { %>
                            <article class="h-entry margin-block">
                                <% if (wm.author) { %>
                                    <b><a class="p-author h-card" href="<%= wm.author.url %>">
                                        <%= wm.author.name %></a></b> &middot;
                                <% } %>
                                <a href="<%= wm.url %>">
                                    <%= comp.date({
                                        date: wm.published ?? wm["wm-received"],
                                        time: true, lang
                                    }) %></a>
                                <div class="e-content">
                                    <%= wm.content.text %>
                                </div>
                            </article>
                        <% }) %>
                    <% } %>
            <% } %>
        </footer>
    <% } %>
</article>
